__DEVICE__ float3 RGBtoLAB(float3 RGB) {
     RGB.x = (RGB.x >= 0.08145f) ? _powf((RGB.x + 0.0993f) * (1.0f / 1.0993f), (1.0f / 0.45f)) : (RGB.x < 0.0f) ? 0.0f : RGB.x * (1.0f / 4.5f);
     RGB.y = (RGB.y >= 0.08145f) ? _powf((RGB.y + 0.0993f) * (1.0f / 1.0993f), (1.0f / 0.45f)) : (RGB.y < 0.0f) ? 0.0f : RGB.y * (1.0f / 4.5f);
     RGB.z = (RGB.z >= 0.08145f) ? _powf((RGB.z + 0.0993f) * (1.0f / 1.0993f), (1.0f / 0.45f)) : (RGB.z < 0.0f) ? 0.0f : RGB.z * (1.0f / 4.5f);
     float3 XYZ;
     XYZ.x = 0.4124564f * RGB.x + 0.3575761f * RGB.y + 0.1804375f * RGB.z;
     XYZ.y = 0.2126729f * RGB.x + 0.7151522f * RGB.y + 0.0721750f * RGB.z;
     XYZ.z = 0.0193339f * RGB.x + 0.1191920f * RGB.y + 0.9503041f * RGB.z;

     float fx, fy, fz;
     float Xn = 0.950489f;
     float Zn = 1.08884f;
     if (XYZ.x / Xn > 0.008856f)
          fx = _powf(XYZ.x / Xn, 1.0f / 3.0f);
     else
         fx = 7.787f * (XYZ.x / Xn) + 0.137931f;
     if (XYZ.y > 0.008856f)
         fy = _powf(XYZ.y, 1.0f / 3.0f);
     else
         fy = 7.787f * XYZ.y + 0.137931f;
     if (XYZ.z / Zn > 0.008856f)
         fz = _powf(XYZ.z / Zn, 1.0f / 3.0f);
     else
         fz = 7.787f * (XYZ.z / Zn) + 0.137931f;
     float3 LAB;
     LAB.x = 1.16f * fy - 0.16f;
     LAB.y = 2.5f * (fx - fy) + 0.5f;
     LAB.z = 1.0f * (fy - fz) + 0.5f;
     return LAB;
}

__DEVICE__ float3 LABtoRGB(float3 LAB) {
     float3 XYZ;
     float Xn = 0.950489f;
     float Zn = 1.08884f;
     float cy = (LAB.x + 0.16f) / 1.16f;
     if (cy >= 0.206893f)
         XYZ.y = cy * cy * cy;
     else
         XYZ.y = (cy - 0.137931f) / 7.787f;
     float cx = (LAB.y - 0.5f) / 2.5f + cy;
     if (cx >= 0.206893f)
         XYZ.x = Xn * cx * cx * cx;
     else
         XYZ.x = Xn * (cx - 0.137931f) / 7.787f;
     float cz = cy - (LAB.z - 0.5f);
     if (cz >= 0.206893f)
         XYZ.z = Zn * cz * cz * cz;
     else
         XYZ.z = Zn * (cz - 0.137931f) / 7.787f;

     float3 RGB;
     RGB.x = 3.2404542f * XYZ.x + -1.5371385f * XYZ.y + -0.4985314f * XYZ.z;
     RGB.y = -0.9692660f * XYZ.x + 1.8760108f * XYZ.y + 0.0415560f * XYZ.z;
     RGB.z = 0.0556434f * XYZ.x + -0.2040259f * XYZ.y + 1.0572252f * XYZ.z;
     RGB.x = (RGB.x >= 0.0181f) ? 1.0993f * _powf(RGB.x, 0.45f) - 0.0993f : (RGB.x < 0.0f) ? 0.0f : RGB.x * 4.5f;
     RGB.y = (RGB.y >= 0.0181f) ? 1.0993f * _powf(RGB.y, 0.45f) - 0.0993f : (RGB.y < 0.0f) ? 0.0f : RGB.y * 4.5f;
     RGB.z = (RGB.z >= 0.0181f) ? 1.0993f * _powf(RGB.z, 0.45f) - 0.0993f : (RGB.z < 0.0f) ? 0.0f : RGB.z * 4.5f;
     return RGB;
}